# Logger type, supported options is "1wire" or "tellstick"
logger_type = "tellstick"

# Database configuration
[ "db" ]
    "host" = "localhost"
    "user" = "temploggning"
    "password" = "temploggning"
    "database" = "temploggning"