# Logger type, supported options is "1wire" or "tellstick"
logger_type = "tellstick"

# Debugging settings
debug = "false"

# Log to file
[ "log_to_file" ]
	"do_log_to_file" = false
	"sensor_id" = "0"
	"file" = "/var/www/outdoor.txt"


# Database configuration
[ "db" ]
    "host" = "localhost"
    "user" = "temploggning"
    "password" = "temploggning"
    "database" = "temploggning"