<!DOCTYPE html>
<html lang="se">
  <head>
    <meta charset="utf-8">
    <title>Temperaturer - hultman.no-ip.org</title>
    <meta http-equiv="Content-Language" content="sv">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Temperature logging in Stigtomta">
    <meta name="author" content="Martin Hultman 2013">


    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style>

      @media (min-width: 979px) { 
        body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
      }

      .modal { position: absolute; }
      
      .heading1 {
        font-size: 4.7em;
      }

      .table th, .table td { 
        border-top: none; 
      }

      .latest-table tr {
        padding-bottom: 23px;
      }

      .latest-table .first-td {
        width: 50%;
        min-width: 175px; 
        text-align: right;
      }

      .latest-table .second-td {
        width: 50%;
        vertical-align: bottom; 
        padding-left: 0px;
        padding-bottom: 11px; 
        font-size: 16px;
      }

      .latest-date {
        font-size: 11px;
      }

      .latest-spacer {
        height: 0px;
      }

      .latest-table .header-gray {
        color: rgb(143, 142, 142);
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons 
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <a href="#" id="refreshButton" class="btn btn-inverse btn-small" style="float: right;"><i class="icon-refresh icon-white"></i></a>
              <a class="brand" href="#">Temperaturer</a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                    <li id="latest" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#latest">Senaste</a></li>
                    <li id="day" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#">Dygn</a></li>
                    <li id="week" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#week">Vecka</a></li>
                    <li id="month" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#month">Månad</a></li>
                    <li id="year" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#year">År</a></li>
                    <!-- <li id="compare" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#compare">Jämför</a></li> -->
                    <li id="custom" data-toggle="collapse" data-target=".nav-collapse" class="nav-opt"><a href="#custom">Valfritt</a></li>
                </ul>
            </div>
          </div>
        </div>
    </div>
    <div id="loading" class="modal hide">
      <div class="modal-body text-center">
        <img src="loader.gif"/>
        <p></p>
        <p>Laddar…</p>
      </div>
    </div>
    <div class="container" id="container">
      <div id="controls"></div>
      <div id="graph" style="height: 400px; margin: 0 auto"></div>
    </div> 

    <script src="lib/jquery-1.8.3.min.js"></script>
    <!--<script src="lib/jquery.event.move.js"></script
    <script src="lib/jquery.event.swipe.js"></script>-->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/highcharts-3.0Beta.js"></script>
    <script src="lib/highcharts-more-3.0Beta.js"></script>
    <script src="lib/exporting-3.0Beta.js"></script>
    <script src="TempChart.js"></script>

    <script>
      var tempChart = null;
      $(function() {
          tempChart = new TempChart('graph','controls');
/*
          $('#container').on('swipeleft', function(e) {
            console.log(e);
          }).on('swiperight', function(e) {
            console.log(e);
          });*/
      });
    </script>

  </body>
</html>